{
  "name": "@ctrl/torrent-search",
  "version": "0.0.0-placeholder",
  "description": "Search torrent sites using definition files from jackett and cardigann",
  "author": "Scott Cooper <scttcper@gmail.com>",
  "license": "MIT",
  "repository": "typectrl/torrent-search",
  "keywords": [
    "tracker",
    "torrent",
    "search",
    "typescript"
  ],
  "main": "./src/index.js",
  "typings": "./src/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "lint": "tslint -t stylish -p .",
    "lint:fix": "tslint -p tsconfig.json -t stylish --fix 'src/**/*.ts' 'test/**/*.ts'",
    "prebuild": "rimraf dist",
    "build": "tsc -p tsconfig.json",
    "postbuild": "cp package.json dist && cp LICENSE dist && cp README.md dist && rimraf dist/test",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:ci": "jest --coverage --no-cache",
    "semantic-release": "cd dist && semantic-release"
  },
  "dependencies": {
    "@ctrl/cloudflare": "^1.0.5",
    "@ctrl/golang-template": "^1.0.6",
    "@ctrl/tracker-definitions": "^1.1.11",
    "bytes": "^3.1.0",
    "cheerio": "^1.0.0-rc.2",
    "cloudscraper": "^2.0.0",
    "date-fns": "^2.0.0-alpha.27",
    "filenamify": "^2.1.0",
    "got": "^9.6.0",
    "lodash": "^4.17.11",
    "tough-cookie": "^3.0.1",
    "ua-string": "^2.1.0"
  },
  "devDependencies": {
    "@types/bytes": "3.0.0",
    "@types/cheerio": "0.22.10",
    "@types/filenamify": "2.0.1",
    "@types/got": "9.4.0",
    "@types/jest": "24.0.0",
    "@types/lodash": "4.14.120",
    "@types/nock": "9.3.1",
    "@types/node": "10.12.24",
    "@types/tough-cookie": "2.3.5",
    "@types/ua-string": "2.0.0",
    "jest": "24.1.0",
    "nock": "10.0.6",
    "prettier": "1.16.4",
    "rimraf": "2.6.3",
    "semantic-release": "15.13.3",
    "timekeeper": "2.1.2",
    "ts-jest": "23.10.5",
    "ts-node": "8.0.2",
    "tslint": "5.12.1",
    "tslint-config-prettier": "1.18.0",
    "tslint-xo": "0.14.0",
    "typescript": "3.3.3"
  },
  "release": {
    "branch": "master"
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
